<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
   <div class="card" style="width: 19rem;">
  <img src="Foto/Freddy.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Perfil</h5>
    <p class="card-text">Nombre:Freddy Luis Vera Puertas <br> Fecha de Nacimiento:22 de Agosto de 2001 <br>Edad:22 años <br> Telèfono: 0978772507 <br> Cedula:131282931-8 <br> correo: fvera9318@utm.edu.ec 
        <h5 class="card-title">Reseña</h5>
        <p class="card-text">Vivo en Pedernales, pero viajo mucho, aunque eso no me aleja de mi tierra, me encanta el surf pero también juego al básquetbol, y encuentro cierta fascinación por todo lo relacionado con el contenido audiovisual, grabo, edito y publico mis propias creaciones, a veces de deportes extremos y otras de vidojuegos.
  </div>
  
</div>
</body>

</html>